# AndroidOCR

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list.txt
app/src/main/java/com/wt/ocr/: AlbumScanner.java  App.java  CutOutPhotoActivity.java  MainActivity.java  PhotoObserverService.java  SettingsActivity.java  ShowCropperedActivity.java  TakePhoteActivity.java
app/src/main/java/com/wt/ocr/adapter/: ScanResultAdapter.java
app/src/main/java/com/wt/ocr/data/: DatabaseHelper.java  ResultRecord.java  ScannedImage.java  ScannedImageDAO.java
app/src/main/java/com/wt/ocr/fragment/: HomeFragment.java  SettingsFragment.java
app/src/main/java/com/wt/ocr/utils/: AlbumUtil.java  Img2TxtUtil.java  Utils.java
app/src/main/res/drawable/: capsule_button_background.xml  red_capsule_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_full_image.xml  fragment_home.xml  fragment_settings.xml  scan_result_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
