apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.wt.ocr"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'

    def camerax_version = "1.3.0-alpha04"
    // CameraX core library
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    //图像裁剪
    implementation 'com.edmodo:cropper:1.0.1'
    //文字识别
    implementation 'cz.adaptech.tesseract4android:tesseract4android:4.4.0'

    //google分析
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-analytics'

    //Fuzzywuzzy 模糊字符串匹配
    implementation 'me.xdrop:fuzzywuzzy:1.4.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Material Design
    implementation 'com.google.android.material:material:1.9.0'

    // MLKit Text Recognition
    implementation 'com.google.mlkit:text-recognition:16.0.1'

    // On Device Machine Learnings
    implementation "com.google.android.odml:image:1.0.0-beta1"
}
apply plugin: 'com.google.gms.google-services'

