<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/appTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PriveLens"
                android:textSize="28sp"
                android:textStyle="bold"
                android:contentDescription="App Title"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/subtitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Built for Sullivan+"
                android:textSize="16sp"
                android:textStyle="italic"
                android:contentDescription="Subtitle"
                android:layout_below="@id/appTitleTextView"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>

        

        <TextView
            android:id="@+id/autoCheckTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:id="@+id/checkMark"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:src="@drawable/checkmark"
            android:visibility="gone"
            android:contentDescription="Checkmark icon"/>

        <ImageView
            android:id="@+id/eyeMark"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:src="@drawable/warningshield"
            android:visibility="gone"
            android:contentDescription="eye icon"/>

        <LinearLayout
            android:id="@+id/autoCheckResultsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Potential Sensitive Photos"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                android:contentDescription="Sensitive Photos Section"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:id="@+id/newProblematicPhotosContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Press the button below to scan all the photos took with Sullivan+."
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/scanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan all Photos"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@drawable/capsule_button_background"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center"
            android:contentDescription="Scan all photos"/>

        <LinearLayout
            android:id="@+id/resultsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Potential Sensitive Photos"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                android:contentDescription="Problematic Photos Section"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:id="@+id/problematicPhotosContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan Results"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                android:contentDescription="Scan Results Section"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/resultsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView> 