<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/longTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_long_text"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp"
        android:layout_marginBottom="16dp"
        android:autoLink="web"
        android:breakStrategy="high_quality"
        android:justificationMode="inter_word" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Management"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"/>
            
        <Button
            android:id="@+id/clearDatabaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear All Data"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/red_capsule_button_background"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"/>
            
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Warning: This action will permanently delete all scan records and detection results, and cannot be recovered"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="24dp"/>

    </LinearLayout>
</ScrollView> 